/* ----- ----- HEADER ----- ----- */
header
	.logo
		padding-top: 1.25em //20px
		padding-bottom: 1.25em //20px
		a
			display: inline-block
	.redes-sociales
		text-align: right
		line-height: 5em //80px
		