.main,
.sidebar
	.titulo-seccion
		h3
			font-family: $font-family2
			font-size: 1.5em //24px
			line-height: 1.5em //24px
			font-weight: normal
			color: $gris_oscuro
			padding-bottom: 0.62em //10px
			border-bottom: 4px solid $verde
			margin-bottom: 1.25em //20px

.main
	.titulo-seccion
		> div
			padding: 0
	.single-post
		margin-bottom: 1.25em //20px
		