/* ----- ----- Media Queries ----- ----- */
@media screen and (max-width: 768px)
	header
		.logo
			text-align: center
		.redes-sociales
			display: none
		.menu
			ul
				text-align: center
				li
					float: none
